/*

        Custom CSS

            nav bar & footer color code: #e94696
            nav bar opacity: 90%
            yellow color code: #fcb317
            blue color code: #00a5ba

*/

.navbg
{
    background-color: rgb(233, 70, 150);
}
.navbar-pos
{
    position: sticky;
	z-index: 9999;
	top: 0%;
}

.start-0
{
    left: -420px !important;
}

@media screen and (min-width: 1201px)
{
    .slider-content
    {
        position: absolute;
        top: 170px;
        width: 80%;
        left: 5%;
        right: 15%;
    }
	
	.top-50
	{
		top: 40px !important;
	}
}

@media screen and (max-width: 1200px)
{
    .slider-content1
    {
        position: absolute;
        top: 160px;
        width: 80%;
        left: 10%;
        right: 10%;
    }
	.start-0
	{
		left: -180px !important;
	}
}

@media screen and (max-width: 800px)
{
    .slider-content2
    {
        top: 140px;
		font-size: 12px;
		padding: 0px !important;
    }
}

@media screen and (max-width: 767px)
{
    .nodsp
    {
        display: none;
    }
	
	.start-0
	{
		left: 30px !important;
	}
	.top-50
	{
		top: 185px !important;
	}
	
	.quote-top
	{
		position: sticky;
		top: 50px;
	}

}

@media screen and (max-width: 767px)
{
    .margintop
    {
        margin-top: 420px !important;
    }
}

@media screen and (max-width: 767px)
{
    .margintop1
    {
        margin-top: 370px !important;
    }
}

@media screen and (max-width: 580px)
{
    .margintop2
    {
        margin-top: 250px !important;
    }
	
	.top-50
	{
		top: 115px !important;
	}
}

@media screen and (max-width: 414px)
{
    .margintop3
    {
        margin-top: 200px !important;
    }
	
	.top-50
	{
		top: 55px !important;
	}
}

@media screen and (max-width: 375px)
{
    .margintop4
    {
        margin-top: 150px !important;
    }
}

@media screen and (max-width: 767px)
{
    .cardbg
    {
        background-color: rgb(0, 165, 186,10%);
    }
}


.liststyle
{
    list-style-type: disc;
    color: #fcb317;
    text-align: justify;
	margin-left: 30px;
}

.bgimg
{
    background-image: url("../images/bgimage.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.accordion-button:not(.collapsed)
{
    color: black;
    background-color: rgb(252, 179, 23);
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
    border-radius: 0px;
}

div#accordionExample.accordion
{
    border: 1px solid rgb(252, 179, 23);
}

.accordion-item
{
    background-color: #fff;
    border: 1px solid rgb(252, 179, 23);
}

.cardshadow
{
    box-shadow: 10px 10px 5px 0px rgb(240, 239, 239);
	-webkit-box-shadow: 10px 10px 5px 0px rgb(240, 239, 239);
	-moz-box-shadow: 10px 10px 5px 0px rgb(240, 239, 239);
}


.txtcolr
{
    color: #00a5ba;
}

.brdrad
{
    border-radius: 0;
}

.btnsubmit
{
    border: 3px solid #00a5ba;
    background-color: #00a5ba;
    border-radius: 25px;
    box-shadow: inset 0px 0px 0px 2px white;
}

.footbg
{
    background-color: rgb(233, 70, 150);
	margin-top: 150px !important;
}

.hrcolr
{
    background-color: rgb(0, 165, 186,100%);
    height: 3px !important;
    width: 80px;
    border: none;
}





/*--------------------QUOTE FORM---------------------*/

/* Hide all steps by default: */
.tab
{
    display: none;
}

/* Make circles that indicate the steps of the form: */
.step
{
    height: 50px;
    width: 50px;
    margin: 0 10px;
    background-color: rgb(252, 179, 23);
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
}

/* Mark the active step: */
.step.active
{
    opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish
{
    background-color: #04AA6D;
}

.cardstyle
{
    border: 1px solid #00a5ba;
    border-radius: 15px;
    overflow: hidden;
}

@media screen and (max-width: 767px)
{	
	.colreverse
	{
		flex-direction: column-reverse;
	}
	
	.colstyle
	{
		position: sticky;
		background-color: white;
		z-index: 9999;
		top: 100px;
		padding-bottom: 10px
	}
}

.imgborder
{
    border: 1px solid #00a5ba;
}

.colrpick
{
	padding: 0;
	border: none;
	height: 20px;
	width: 20px;
}

button.btn.btn-outline-secondary
{
    border: 2px solid white;
    color: white;
    border-radius: 0px;
}

.inputstyle1
{
    border-radius: 0px;
    background-color: #00a5ba;
}

.cardstyle1
{
    background-color: rgb(252, 179, 23);
    border-radius: 10px;
}

.inputstyle
{
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid #00a5ba;
}

.alert-success
{
    color: white;
    background-color: #318a60;
    border-color: #318a60;
}


.btn-close
{
	background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='red'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
}


/* ---------------  EMAIL TEMPLATE --------------------*/

.imgborder1
{
    border: 1px solid #00a5ba;
    border-radius: 20px;
    overflow: hidden;
}